jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/eshopv2
jdbc.url=jdbc:mysql://202.120.223.108:3306/eshopv2

jdbc.password=eshop123456
jdbc.username=eshop

#jdbc.username=qgzx
#jdbc.password=decCMS201211,.SL