jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/eshopv2
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://202.120.223.108:3306/eshopv2
jdbc.password=eshop123456
jdbc.username=eshop
#decCMS201211,.SL
#qgzx
#