mail.host=smtp.163.com
mail.port=25  
mail.username=shopusst
mail.password=usstqgzx2013$
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.default.from=shopusst@163.com
mail.templateName=mail-register.vm
mail.content=<html><head></head><body><a href="www.baidu.com" target="_blank" ><img src=\"cid:image\"/></a></body></html>